spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=ture

spring.h2.console.enabled=true
